# SwanQ Creative Hub resources
# 写法：一条资源只写两行。
# 第一行：标题
# 第二行：链接
# 多条资源之间空一行。
# 也可以用 [分类] 新建分组。

[PS]
win Photoshop CC 2018 x64
https://1815086742.share.123pan.cn/123pan/DV5eVv-SUwfh

win Photoshop CC 2019 x64
https://1815086742.share.123pan.cn/123pan/DV5eVv-IJrfh

win Photoshop CC 2020 x64
https://1815086742.share.123pan.cn/123pan/DV5eVv-MJrfh

win Photoshop CC 2021 x64
https://1815086742.share.123pan.cn/123pan/DV5eVv-i5xfh

win Photoshop CC 2022 x64
https://1815086742.share.123pan.cn/123pan/DV5eVv-z5xfh

win Photoshop CC 2023 x64
https://1815086742.share.123pan.cn/123pan/DV5eVv-wJrfh

win Photoshop CC 2024 x64
https://1815086742.share.123pan.cn/123pan/DV5eVv-pLDph

win Photoshop CC 2025 x64
https://1815086742.share.123pan.cn/123pan/DV5eVv-fLDph

win Photoshop CC 2026 x64
https://1815086742.share.123pan.cn/123pan/DV5eVv-L5xfh

[资源]
设计模板索引
https://github.com/guguli685-creator/swanq

常用工具导航
https://github.com/guguli685-creator/swanq

[教程]
学习教程目录
https://helpx.adobe.com/photoshop/tutorials.html

[字体]
字体来源索引
https://fonts.google.com/

[样机]
展示样机入口
https://github.com/guguli685-creator/swanq
